DEBUG=1
SECRET_KEY='zz6r&gx3d6)vyxuav0d@@d!_6!4!h22kl4l+f7k&riay!!*&bc'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=db
SQL_PASSWORD=db
SQL_HOST=db
SQL_PORT=5432